<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
 color:cornflowerblue;
  animation-name: fronthead;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  text-align: center;
}
h2{
   color:rgb(189, 126, 126);
    animation-name: frontheadn;
  animation-duration: 4s;
  animation-iteration-count: infinite;
 text-align: center;
 margin-top: 200px;
}

@keyframes fronthead {
  0% {color: rgb(213, 230, 139);}
  50% {color: rgb(135, 143, 189);}
  100% {color: rgb(235, 125, 198);}
}

@keyframes frontheadn {
  0% {font-size:smaller;}
  25% {font-size:small;}
  50% {font-size:medium;}
  75% {font-size:large;} 
}
.sub {
 margin-top: 400px;
  border-radius: 80px;
  color: white;
  width: 200px;
  height: 60px;
  padding-top: 52px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 opacity: 0.5;
}

.opt1 {background-color: rgb(102, 247, 239);
margin-left: 460px;
margin-top: 200px;
border: 3px solid white;} /* Blue */
.opt2 {background-color: rgb(219, 168, 58);
    margin-left: 100px;
    border: 3px solid white;
} 
.opt1:hover{
    opacity: 1;
}
.opt2:hover{
    opacity: 1;
}
body{
    background-color: rgb(10, 10, 10);
    border: 5px solid white;
}
@media screen and (max-width: 600px) {
   .sub   {
    display: block;
    float: none;
   margin-left: 0px;
   margin-top: 0px;
  }
  h2{
      margin-top: 0px;
  }
  }
</style>
</head>
<body>
    <h1>GAME</h1>

<a class="sub opt1" href="singleplayer.html" >SINGLE PLAYER</a>
<a class="sub opt2" href="doubleplayer.html">DOUBLE PLAYER</a>

<h2>SELECT THE NO OF PLAYERS</h2>
<br><br>
</body>
